<!DOCTYPE html>

<html lang="en">

<head>

    <title>🚗🙅‍♂️</title>

    <link rel="stylesheet" type="text/css" href="src/styles/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="src/data/nyc.json"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script src="src/scripts/api_calls.js"></script>

</head>

<body>

    <div id="spinner">
        <div class="rect1"></div>
        <div class="rect2"></div>
        <div class="rect3"></div>
        <div class="rect4"></div>
        <div class="rect5"></div>
    </div>

    <header>
    <h1>Vision Zero?</h1>
    </header>

    <form>
        <input id="crash-date-input" type="date"></input>
        <br>
        <button type="button" onclick="updateCrashes()">Show me the collisions!</button>
    </form>

    <div id="infowindow">
        <p id="time"></p>
        <p id="injuries"></p>
        <p id="deaths"></p>
        <p id="vehicles-involved"></p>
        <p id="contributing-factors"></p>
    </div>

    <div id="barchart"></div>
    <div id="map"></div>

    <script>

        // hide spinner by default
        d3.select("#spinner").attr("style", "display: none");
            
        updateCrashes = () => {

           // format user input for API call
           let crashDate = document.getElementById("crash-date-input").value;
           crashDate = new Date(crashDate).toISOString();
           crashDate = crashDate.slice(0, crashDate.length - 1);
           crashDate = `crash_date="${crashDate}"`;
           
           // show spinner when api call begins
           d3.select("#spinner").attr("style", "display: block");

           // api call
           $.ajax({
               url: "https://data.cityofnewyork.us/resource/h9gi-nx95.geojson",
               type: "GET",
               data: {
                   "$$app_token": "GeazDF3xhBoHQv3NWt30dElQb",
                   "$limit": 5000,
                   "$where": `${crashDate} AND (number_of_persons_injured > 0 OR number_of_persons_killed > 0)`
               }
           }).done(res => {

                // create data object for barchart
                let contributingFactorsForBarchart = {};

                for (let index = 0; index < res.features.length; index++) {

                    const crash = res.features[index];

                    if (crash.properties.contributing_factor_vehicle_1) {
                        contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_1] ? contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_1] += 1 : contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_1] = 1;
                    };

                    if (crash.properties.contributing_factor_vehicle_2) {
                        contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_2] ? contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_2] += 1 : contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_2] = 1;
                    };

                    if (crash.properties.contributing_factor_vehicle_3) {
                        contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_3] ? contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_3] += 1 : contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_3] = 1;
                    };

                    if (crash.properties.contributing_factor_vehicle_4) {
                        contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_4] ? contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_4] += 1 : contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_4] = 1;
                    };

                    if (crash.properties.contributing_factor_vehicle_5) {
                        contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_5] ? contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_5] += 1 : contributingFactorsForBarchart[crash.properties.contributing_factor_vehicle_5] = 1;
                    };
                    
                }

                //create data array for barchart
                let contributingFactorsArray = [];

                for (const factor in contributingFactorsForBarchart) {
                    contributingFactorsArray.push([factor, contributingFactorsForBarchart[factor]]);
                }

                contributingFactorsArray.sort((a, b) => {
                    return b[1] - a[1];
                });

                contributingFactorsArray = contributingFactorsArray.slice(0, 5);

                // hide spinner when api call ends
                d3.select("#spinner").attr("style", "display: none");

                // create window for tooltips
                const infoWindow = d3.select("#infowindow").style("opacity", 0);

                // find number of crashes
                let numCrashes = res.features.length;

                numCrashes === 0 ? numCrashes = "Zero" : numCrashes

                // replace 'zero' in header with number of crashes
                d3.select("h1").html(`Vision ${numCrashes}`)

//----------------------------------------------------------------------------//

                //draw barchart

                const barchartWidth = 500;
                const barchartHeight = 500;

                const barchartSvg = d3.select("#barchart")
                   .append("svg")
                   .attr("width", barchartWidth)
                   .attr("height", barchartHeight);

                const barHeight = 25;

                console.log(contributingFactorsArray.slice(-1)[0][1]);
                console.log(contributingFactorsArray[0][1]);

                const scale = d3.scaleLinear()
                    .domain([contributingFactorsArray.slice(-1)[0][1], contributingFactorsArray[0][1]])
                    .range([0, barchartWidth - 100]);
                
                const xAxis = d3.axisBottom()
                    .scale(scale)

                const bars = barchartSvg.selectAll("g")
                    .data(contributingFactorsArray)
                    .join("g")

                bars.append("g")
                    .call(xAxis);

                bars.append("rect")
                    .attr("fill", "steelblue")
                    .attr("width", d => {
                        return d[1];
                    })
                    .attr("height", barHeight)
                    .attr("y", (d, i) => {
                        return (i * 30) + barHeight;
                    })   

                bars.append("text")
                    .attr("fill", "black")
                    .attr("x", 0)
                    .attr("y", (d, i) => {
                        return (i * 30) + barHeight;
                    })
                    .text(d => d[0])   
                
  
//----------------------------------------------------------------------------//

                // draw crashes
                mapGroup.selectAll("path.crash")
                    .remove("path")
                    .data(res.features)
                    .enter()
                    .append("path")
                    .attr("d", path)
                    .attr("class", "crash")
                    .on("mouseover", function (d) {
                       
                       // format crash time
                       const crashTime = d.properties.crash_time.split(":")
                       const amPm = crashTime[0] >= 12 ? "AM" : "PM";
                       let crashHours = crashTime[0];
                       let crashMinutes = crashTime[1];
                       crashHours = crashHours % 12;
                       crashHours = crashHours ? crashHours : 12;
                       const crashTimeString = crashHours + ":" + crashMinutes + " " + amPm;
                       
                       // format contributing factors
                       let contributingFactors = [];
                       if (d.properties.contributing_factor_vehicle_1 && d.properties.contributing_factor_vehicle_1 != "Unspecified") {
                           contributingFactors.push(d.properties.contributing_factor_vehicle_1);
                        }
                        if (d.properties.contributing_factor_vehicle_2 && d.properties.contributing_factor_vehicle_2 != "Unspecified") {
                            contributingFactors.push(d.properties.contributing_factor_vehicle_2);
                        }
                        if (d.properties.contributing_factor_vehicle_3 && d.properties.contributing_factor_vehicle_3 != "Unspecified") {
                            contributingFactors.push(d.properties.contributing_factor_vehicle_3);
                        }
                        if (d.properties.contributing_factor_vehicle_4 && d.properties.contributing_factor_vehicle_4 != "Unspecified") {
                            contributingFactors.push(d.properties.contributing_factor_vehicle_4);
                        }
                        if (d.properties.contributing_factor_vehicle_5 && d.properties.contributing_factor_vehicle_5 != "Unspecified") {
                            contributingFactors.push(d.properties.contributing_factor_vehicle_5);
                        }
                        if (contributingFactors.length === 0) {
                            contributingFactors.push("Unspecified")
                        }
                        let uniqueFactors = [...new Set(contributingFactors)];
                        uniqueFactors = uniqueFactors.join(", ");
                        
                        // format vehicles involved
                        let vehiclesInvolved = 0;
                        if (d.properties.contributing_factor_vehicle_1) {
                            vehiclesInvolved += 1;
                        }
                        if (d.properties.contributing_factor_vehicle_2) {
                            vehiclesInvolved += 1;
                        }
                        if (d.properties.contributing_factor_vehicle_3) {
                            vehiclesInvolved += 1;
                        }
                        if (d.properties.contributing_factor_vehicle_4) {
                            vehiclesInvolved += 1;
                        }
                        if (d.properties.contributing_factor_vehicle_5) {
                            vehiclesInvolved += 1;
                        }
                        
                        // show infowindow
                        infoWindow.transition()
                            .duration(200)
                            .style("opacity", 1)
                            .style("left", (d3.event.pageX + 10) + "px")
                            .style("top", (d3.event.pageY + 10) + "px");
                        
                        // display crash data
                        d3.select("#time").html(`Time: ${crashTimeString}</i>`)
                        d3.select("#injuries").html(`Injuries: ${d.properties.number_of_persons_injured}</i>`)
                        d3.select("#deaths").html(`Deaths: ${d.properties.number_of_persons_killed}</i>`);
                        d3.select("#vehicles-involved").text(`Vehicles Involved: ${vehiclesInvolved}`);
                        d3.select("#contributing-factors").text(`Contributing Factors: ${uniqueFactors}`);
                        d3.select(this).attr("class", "crash hover");
                    })

                    .on("mouseout", function (d) {

                        // hide infowindow
                        infoWindow.transition()
                            .duration(200)
                            .style("opacity", 0);
                    })
            })
        }

        // set map dimensions
        const mapWidth = 750;
        const mapHeight = 750;

        // create map element
        const mapSvg = d3.select("#map")
            .append("svg")
            .attr("width", mapWidth)
            .attr("height", mapHeight);

        const mapGroup = mapSvg.append("g");

        const projection = d3.geoAlbers()
            .scale(100000)
            .rotate([73.9, 0])
            .center([0, 40.775])
        
        const path = d3.geoPath()
            .projection(projection);

        // draw map
        mapGroup.selectAll("path")
            .data(nyc.features)
            .enter()
            .append("path")
            .attr("fill", "white")
            .attr("stroke", "black")
            .attr("d", path)

    </script>

</body>

</html>